<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Tere tulemast</title>
<link rel="stylesheet" type="text/css" href="stiil.css"/>
</head>
<body>
<div id="wrap">
	

<ul id="menu">


	<li><a href="?">Pealeht</a></li>
	<li><a href="?mode=minust">Minust</a></li>
	<li><a href="?mode=graafik">Graafik</a></li>
	<li><a href="?mode=bussid">Bussid</a></li>
	<?php if(isset($_SESSION['username'])):?>
				<a href="?mode=logout">Logi välja</a>
			<?php else: ?>
				<a href="?mode=sisselogimine">Logi sisse</a>
			<?php endif; ?>
	<li><a href="?mode=registreerimine">Registreeri</a></li>
	<li><a href="?mode=kontakt">Kontakt</a></li>
</ul>
<div id="content">

<?php if(isset($_SESSION['teated'])): ?>
  <?php foreach($_SESSION['teated'] as $teade):?>
    <div class="teade"><?php echo $teade; ?></div>
  <?php endforeach;
    unset($_SESSION['teated']); ?>
<?php endif;?>